<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .header, .footer {
            background-color: black;
            color: white;
            padding: 10px 0;
        }
        .content {
            padding: 15px;
            margin-left: 0;
            transition: margin-left 0.3s;
        }
        body, html {
            height: 100%;
        }
        .container-fluid {
            min-height: calc(100vh - 120px); /* Exclude header and footer height */
        }
        .section-title {
            font-size: 1.5rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .table th button, .table td button {
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            color: inherit;
            cursor: pointer;
        }
        .pagination {
            justify-content: center;
            margin-top: 20px;
        }
        .table-container {
            position: relative;
        }
        .create-project-btn {
            position: absolute;
            top: -50px;
            right: 0;
        }
        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
            cursor: pointer;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var rows = document.querySelectorAll('.table-hover tbody tr');
            rows.forEach(function(row) {
                row.addEventListener('click', function() {
                    window.location.href = 'projectdashboard.html';
                });
            });
        });
    </script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <h1 class="mb-0"><a href="index.html" class="text-white"></a>Soccer Analysis</a></h1>
                </div>
                <a href="index.html" class="text-white">MY Dashboard</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <main id="main-content" class="content">
            <h1>Dashboard</h1>

            <!-- Your Project Section -->
            <section>
                <div class="table-container">
                    <h2 class="section-title">Your Projects</h2>
                    <a href="projectcreate.html" class="btn btn-primary create-project-btn">Project Create</a>
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Team Name <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Game Name <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Game Location <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Climate <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Kickoff Date <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Status <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Movie <button class="btn btn-sm btn-link">▲</button><button class="btn btn-sm btn-link">▼</button></th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FC Tokyo</td>
                                <td>vs Yokohama F. Marinos</td>
                                <td>Tokyo</td>
                                <td>Sunny</td>
                                <td>2023-08-01 18:00</td>
                                <td>Initial Registration</td>
                                <td>Waiting for Upload</td>
                                <td><a href="projected.html" class="btn btn-primary btn-sm">Setting</a></td>
                            </tr>
                            <tr>
                                <td>Yokohama F. Marinos</td>
                                <td>vs Kawasaki Frontale</td>
                                <td>Yokohama</td>
                                <td>Cloudy</td>
                                <td>2023-08-02 19:00</td>
                                <td>Processed</td>
                                <td>Uploaded</td>
                                <td><a href="projected.html" class="btn btn-primary btn-sm">Setting</a></td>
                            </tr>
                            <tr>
                                <td>Kawasaki Frontale</td>
                                <td>vs Urawa Red Diamonds</td>
                                <td>Kawasaki</td>
                                <td>Rain</td>
                                <td>2023-08-03 20:00</td>
                                <td>Initial Registration</td>
                                <td>Waiting for Upload</td>
                                <td><a href="projected.html" class="btn btn-primary btn-sm">Setting</a></td>
                            </tr>
                            <tr>
                                <td>Urawa Red Diamonds</td>
                                <td>vs Nagoya Grampus</td>
                                <td>Urawa</td>
                                <td>Snow</td>
                                <td>2023-08-04 18:00</td>
                                <td>Processed</td>
                                <td>Uploaded</td>
                                <td><a href="projected.html" class="btn btn-primary btn-sm">Setting</a></td>
                            </tr>
                            <tr>
                                <td>Nagoya Grampus</td>
                                <td>vs Sagan Tosu</td>
                                <td>Nagoya</td>
                                <td>Sunny</td>
                                <td>2023-08-05 19:00</td>
                                <td>Initial Registration</td>
                                <td>Waiting for Upload</td>
                                <td><a href="projected.html" class="btn btn-primary btn-sm">Setting</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </section>
        </main>
    </div>

    <div include-html="footer.html"></div>
    
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/includeHTML.js"></script>
    <script>
        includeHTML();
    </script>
</body>
</html>
